
<!DOCTYPE html>
<html>
<head>
<style>

        img {
		border-radius:5px 5px 0 0;
		width: 100%;
		}
		
		.div{
		  overflow: hidden;
		  width: 85%;
		  margin-left: 15%;
		}

		.web {
		float: left;
		margin: 10px;
		box-shadow: 0 5px 10px 0 rgba(0,0,0,0.4);
		width:30%;
		border-radius: 5px;
		position: relative;
		}
		
		.web:hover {
      box-shadow: 5px 10px red;
      }
		.p {
      text-shadow:initial;
     }
	 
	 h{position: absolute;
         top: 0px;
      right: 0px;
      margin: 18px;
      color: white;
     text-shadow: 3px 3px 4px black;}


		
</style>
</head>
<body>
	<div class="div">
	<div class="web">
	<img src="image/pasupatinath.jpg">
	<div class="text">
	<h><b>Pashupatinath Temple</b></h>

	<p>
    The Pashupatinath Temple (Nepali: पशुपतिनाथ मन्दिर) is a famous and sacred Hindu temple complex that is located on the banks of the Bagmati River, approximately 5 km north-east of Kathmandu in the eastern part of Kathmandu Valley, the capital of Nepal. 
	The temple serves as the seat of Pashupatinath. This temple complex was inscribed on the UNESCO World Heritage Sites's list in 1979. 
	This "extensive Hindu temple precinct" is a "sprawling collection of temples, ashrams, images and inscriptions raised over the centuries along the banks of the sacred Bagmati river" and is included as one of the seven monument groups in UNESCO's designation of Kathmandu Valley.
	The temple was created in the 5th century by Licchavi King Prachanda Dev after the previous building was consumed by termites. Over time, many more temples have been erected around this two-storied temple. 
	These include the Vaishnava temple complex with a Rama temple from the 14th century and the Guhyeshwari Temple mentioned in an 11th-century manuscript.
	</p>
    </div>
	</div>

	<div class="web">
	<img src="image/Swayambunath.jpeg">
	<div class="text">
	<h><b>Swayambunath Stupa</b></h>
	<p>
		Swayambhu  sometimes Swayambu or Swoyambhu) is an ancient religious complex atop a hill in the Kathmandu Valley, west of Kathmandu city.
		The Tibetan name for the site means 'Sublime Trees' (Wylie: Phags.pa Shing.kun), for the many varieties of trees found on the hill. 
		However, Shing.kun may be a corruption of the local Nepal Bhasa name for the complex, Swayambhu, meaning 'self-sprung'. 
		For the Buddhist Newars, in whose mythological history and origin myth as well as day-to-day religious practice Swayambhunath occupies a central position,it is probably the most sacred among Buddhist pilgrimage sites. For Tibetans and followers of Tibetan Buddhism, it is second only to Boudha.
		According to Swayambhu Purana, the entire valley was once filled with an enormous lake, out of which grew a lotus. The valley came to be known as Swayambhu, meaning "Self-Created." The name comes from an eternal self-existent flame (svyaṃbhu) over which a sūpa was later built.
       There are holy monkeys living in the north-west parts of the temple. They are holy because Manjushri, the bodhisattva of wisdom and learning, was raising the hill which the stupa stands on. 
		
	</p>
   </div>
   </div>


<div class="web">
	<img src="image/Kathmandu durbar square.jpg">
	<div class="text">
	<h><b>Kathmandu Durbar Square </b></h>
	<p>
	Kathmandu Durbar Square (Basantapur Durbar Kshetra) in front of the old royal palace of the former Kathmandu Kingdom is one of three Durbar (royal palace) Squares in the Kathmandu Valley in Nepal, all of which are UNESCO World Heritage Sites.
    Several buildings in the Square collapsed due to a major earthquake on 25 April 2015.
	Durbar Square was surrounded with spectacular architecture and vividly showcases the skills of the Newar artists and craftsmen over several centuriehe Kathmandu Durbar Square held the palaces of the Malla and Shah kings who ruled over the city.
	Along with these palaces, the square surrounds quadrangles, revealing courtyards and temples. 
	It is known as Hanuman Dhoka Durbar Square, a name derived from a statue of Hanuman, the monkey devotee of Lord Ram, at the entrance of the palace.

</p>
</div>
</div>
</div>
</body>
</html>